# edumanage

./: .classpath  .project  pom.xml
src/main/java/com/seehope/controller/: BaseController.java  CommonController.java  UploadController.java
src/main/java/com/seehope/dao/: ActivitiesRegisterDao.java  ClassWorkDao.java  EvaluationDao.java  SeehopeClassDao.java  SeehopeClassLogDao.java  SeehopeStudentClassLogDao.java  SeehopeStudentDao.java  SeehopeTeacherDao.java  StageContentDao.java  StageContentStudentDao.java  StageDao.java  StageQuestionDao.java  StageQuestionOptionDao.java  StageQuestionPaperDao.java  StageQuestionStudentDao.java  StageWorkDao.java  StudentFeedbackDao.java  StudentInfoDao.java  SurveyDao.java  SurveyOptionDao.java  SurveyPaperDao.java
src/main/java/com/seehope/entity/: Activities.java  BaseEntity.java  Class_work.java  Evaluation.java  Seehope_class.java  Seehope_class_log.java  Seehope_student.java  Seehope_student_class_log.java  Seehope_teacher.java  Stage.java  Stage_content.java  Stage_content_student.java  Stage_question.java  Stage_question_option.java  Stage_question_paper.java  Stage_question_student.java  Stage_work.java  Student_feedback.java  Student_info.java  Survey.java  Survey_option.java  Survey_paper.java
src/main/java/com/seehope/filter/: CharacterEncodingFilter.java
src/main/java/com/seehope/service/: ActivitiesService.java  ClassWorkService.java  EvaluationService.java  SeehopeClassLogService.java  SeehopeClassService.java  SeehopeStudentClassLogService.java  SeehopeStudentService.java  SeehopeTeacherService.java  StageContentService.java  StageContentStudentService.java  StageQuestionOptionService.java  StageQuestionPaperService.java  StageQuestionService.java  StageQuestionStudentService.java  StageService.java  StageWorkService.java  StudentFeedbackService.java  StudentInfoService.java  SurveyOptionService.java  SurveyPaperService.java  SurveyService.java
src/main/java/com/seehope/task/: TmpFileTask.java
src/main/java/com/seehope/test/: App.java
src/main/java/com/seehope/util/: ArrayUtil.java  HtmlUtil.java  NumberUtil.java  StringUtil.java  UserSessionUtil.java
src/main/java/com/seehope/web/: Initialization.java
src/main/resources/: global.properties  jdbc.properties  log4j.properties
src/main/resources/doc/: 教务系统数据库结构设计V1.0.xlsx  教务系统数据库结构设计V1.1.xlsx  教务系统数据库结构设计V1.2.xlsx  教务系统数据库设计2.0.docx  教务系统需求V1.0.docx  教务系统需求V2.0.docx  教务系统需求V2.0.xlsx
src/main/resources/spring/: spring-other.xml  spring.xml
src/main/resources/test/: spring-test.xml
src/main/webapp/: error.jsp  nofind.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/res/: navbar.json
src/main/webapp/admin/: index.jsp  main.jsp
src/main/webapp/admin/activities/: activities_list.jsp
src/main/webapp/admin/class/: class_add.jsp  class_edit.jsp  class_list.jsp  class_log_list.jsp
src/main/webapp/admin/class/work/: class_work_add.jsp  class_work_edit.jsp  class_work_list.jsp
src/main/webapp/admin/feedback/: feedback_list.jsp
src/main/webapp/admin/info/: modify_pwd.jsp  self_class_list.jsp  teacher_self_info.jsp
src/main/webapp/admin/js/class/: class_add.js  class_edit.js  class_list.js
src/main/webapp/admin/js/feedback/: feedback_list.js
src/main/webapp/admin/js/info/: modify_pwd.js  self_class_list.js  teacher_self_info.js
src/main/webapp/admin/js/question/: question_add.js  question_detail.js  question_edit.js  question_list.js
src/main/webapp/admin/js/stage/: stage_add.js  stage_edit.js  stage_list.js
src/main/webapp/admin/js/student/: class_student_list.js  graduated_students_list.js  student_add.js  student_edit.js  student_list.js  student_upload.js
src/main/webapp/admin/js/survey/: survey-add.js  survey-edit.js  survey-option.js  survey_list.js
src/main/webapp/admin/js/teacher/: teacher_add.js  teacher_edit.js  teacher_list.js
src/main/webapp/admin/login/: admin_login.jsp
src/main/webapp/admin/question/: question_add.jsp  question_detail.jsp  question_edit.jsp  question_list.jsp
src/main/webapp/admin/question/paper/: student_paper_details.jsp  student_question_paper_list.jsp
src/main/webapp/admin/self/: self_class_list.jsp  teacher_self_info.jsp  update_pwd.jsp
src/main/webapp/admin/stage/: stage_add.jsp  stage_edit.jsp  stage_list.jsp
src/main/webapp/admin/stage/content/: stage_content_add.jsp  stage_content_edit.jsp
src/main/webapp/admin/stage/evaluation/: stage_student_evaluation_detail.jsp
src/main/webapp/admin/student/: class_student_list.jsp  gs_list.jsp  student_add.jsp  student_class_log_list.jsp  student_edit.jsp  student_info.jsp  student_list.jsp  student_upload.jsp
src/main/webapp/admin/survey/: survey-add.jsp  survey-edit.jsp  survey-option.jsp  survey_list.jsp
src/main/webapp/admin/survey/paper/: paper-detail.jsp  paper-list.jsp  user-detail.jsp
src/main/webapp/admin/teacher/: teacher_add.jsp  teacher_edit.jsp  teacher_list.jsp
src/main/webapp/common/: common.jsp
src/main/webapp/edu/: index.jsp  login.jsp
src/main/webapp/edu/activities/: activities.jsp
src/main/webapp/edu/courses/: footer.jsp  header.jsp
src/main/webapp/edu/feedback/: feedback_add.jsp
src/main/webapp/edu/info/: modify_pwd.jsp  student_self_info.jsp
src/main/webapp/edu/js/: index.js
src/main/webapp/edu/js/feedback/: feedback_add.js
src/main/webapp/edu/js/info/: modify_pwd.js  student_self_info.js
src/main/webapp/edu/js/question/: question_list.js  question_paper_list.js
src/main/webapp/edu/login/: user_login.jsp
src/main/webapp/edu/question/: question_list.jsp  question_paper_details.jsp  question_paper_list.jsp
src/main/webapp/edu/registuser/: regist.jsp
src/main/webapp/edu/survey/: survey-list.jsp
src/main/webapp/edu/work/: class_work_details.jsp  class_work_list.jsp
src/main/webapp/static/css/: login.css  main.css
src/main/webapp/static/js/: index.js  nav.js
src/main/webapp/template/: student-book-template.xml  student-info-template.xml  template.xml
src/main/webapp/template/excel/: template.xlsx
src/main/webapp/upload/tmp/: 963361dc-8826-4271-9dfd-7f2079fcebe9.xlsx
(+78 files in other folders)
