jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/edumanage?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc:mysql://115.28.67.10:3306/edu?characterEncoding=UTF-8&autoReconnect=true
jdbc.username=edu
jdbc.password=seehope2018