#[level],appender,....
#debug<info<warn<error
log4j.rootLogger=info, stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%-d{yyyy-MM-dd HH:mm:ss,SSS}] %c{10}:%L -> %m%n

# error 
log4j.appender.error.encoding=UTF-8
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=warn
log4j.appender.error.append=true
#log4j.appender.error.File=/WEB-INF/logs/error.log
log4j.appender.error.File=/WEB-INF/logs/error.log
log4j.appender.error.layout.ConversionPattern=%5p [%-d{yyyy-MM-dd HH\:mm\:ss,SSS}] %c{10}\:%L -> %m%n
